digraph "ui" {
node [
  fontsize = "12"
];
    "node28" [ label = "ui", shape = doubleoctagon ];
    "node17" [ label = "deepsearchsession", shape = doubleoctagon ];
    "node28" -> "node17"  // ui -> deepsearchsession
    "node1" [ label = "comparsing", shape = doubleoctagon ];
    "node17" -> "node1"  // deepsearchsession -> comparsing
    "node2" [ label = "globals", shape = doubleoctagon ];
    "node1" -> "node2"  // comparsing -> globals
    "node3" [ label = "goal-util", shape = doubleoctagon ];
    "node1" -> "node3"  // comparsing -> goal-util
    "node3" -> "node2"  // goal-util -> globals
    "node4" [ label = "jsonp", shape = doubleoctagon ];
    "node3" -> "node4"  // goal-util -> jsonp
    "node5" [ label = "m", shape = septagon ];
    "node4" -> "node5" [ style = dotted ] // jsonp -> m
    "node6" [ label = "util", shape = doubleoctagon ];
    "node3" -> "node6"  // goal-util -> util
    "node7" [ label = "change-errors", shape = doubleoctagon ];
    "node6" -> "node7"  // util -> change-errors
    "node6" -> "node4"  // util -> jsonp
    "node1" -> "node4"  // comparsing -> jsonp
    "node1" -> "node6"  // comparsing -> util
    "node13" [ label = "deepsearchexecute", shape = doubleoctagon ];
    "node17" -> "node13"  // deepsearchsession -> deepsearchexecute
    "node0" [ label = "aiaction", shape = doubleoctagon ];
    "node13" -> "node0"  // deepsearchexecute -> aiaction
    "node0" -> "node1"  // aiaction -> comparsing
    "node0" -> "node2"  // aiaction -> globals
    "node8" [ label = "goal-info", shape = doubleoctagon ];
    "node0" -> "node8"  // aiaction -> goal-info
    "node8" -> "node3"  // goal-info -> goal-util
    "node0" -> "node4"  // aiaction -> jsonp
    "node9" [ label = "search", shape = doubleoctagon ];
    "node0" -> "node9"  // aiaction -> search
    "node10" [ label = "node", shape = doubleoctagon ];
    "node9" -> "node10"  // search -> node
    "node11" [ label = "hd", shape = doubleoctagon ];
    "node10" -> "node11"  // node -> hd
    "node10" -> "node5" [ style = dotted ] // node -> m
    "node10" -> "node6"  // node -> util
    "node9" -> "node6"  // search -> util
    "node0" -> "node6"  // aiaction -> util
    "node13" -> "node1"  // deepsearchexecute -> comparsing
    "node13" -> "node4"  // deepsearchexecute -> jsonp
    "node14" [ label = "openai", shape = doubleoctagon ];
    "node13" -> "node14"  // deepsearchexecute -> openai
    "node15" [ label = "OpenSSL::Crypto", shape = septagon ];
    "node14" -> "node15" [ style = dotted ] // openai -> OpenSSL::Crypto
    "node16" [ label = "OpenSSL::SSL", shape = septagon ];
    "node14" -> "node16" [ style = dotted ] // openai -> OpenSSL::SSL
    "node16" -> "node15" [ style = dashed ] // OpenSSL::SSL -> OpenSSL::Crypto
    "node14" -> "node4"  // openai -> jsonp
    "node14" -> "node6"  // openai -> util
    "node17" -> "node2"  // deepsearchsession -> globals
    "node18" [ label = "graphengine", shape = doubleoctagon ];
    "node17" -> "node18"  // deepsearchsession -> graphengine
    "node18" -> "node5" [ style = dotted ] // graphengine -> m
    "node18" -> "node10"  // graphengine -> node
    "node18" -> "node6"  // graphengine -> util
    "node17" -> "node4"  // deepsearchsession -> jsonp
    "node19" [ label = "mocks", shape = doubleoctagon ];
    "node17" -> "node19"  // deepsearchsession -> mocks
    "node19" -> "node10"  // mocks -> node
    "node19" -> "node6"  // mocks -> util
    "node17" -> "node14"  // deepsearchsession -> openai
    "node17" -> "node6"  // deepsearchsession -> util
    "node28" -> "node2"  // ui -> globals
    "node20" [ label = "goal", shape = doubleoctagon ];
    "node28" -> "node20"  // ui -> goal
    "node20" -> "node17"  // goal -> deepsearchsession
    "node21" [ label = "goal-ai", shape = doubleoctagon ];
    "node20" -> "node21"  // goal -> goal-ai
    "node21" -> "node17"  // goal-ai -> deepsearchsession
    "node21" -> "node8"  // goal-ai -> goal-info
    "node21" -> "node14"  // goal-ai -> openai
    "node21" -> "node6"  // goal-ai -> util
    "node20" -> "node8"  // goal -> goal-info
    "node20" -> "node3"  // goal -> goal-util
    "node20" -> "node4"  // goal -> jsonp
    "node20" -> "node10"  // goal -> node
    "node20" -> "node14"  // goal -> openai
    "node20" -> "node6"  // goal -> util
    "node22" [ label = "graphexport", shape = doubleoctagon ];
    "node28" -> "node22"  // ui -> graphexport
    "node22" -> "node10"  // graphexport -> node
    "node22" -> "node6"  // graphexport -> util
    "node23" [ label = "http-server", shape = doubleoctagon ];
    "node28" -> "node23"  // ui -> http-server
    "node23" -> "node20"  // http-server -> goal
    "node23" -> "node22"  // http-server -> graphexport
    "node24" [ label = "inputprocessor", shape = doubleoctagon ];
    "node23" -> "node24"  // http-server -> inputprocessor
    "node25" [ label = "json2graph", shape = doubleoctagon ];
    "node24" -> "node25"  // inputprocessor -> json2graph
    "node25" -> "node4"  // json2graph -> jsonp
    "node25" -> "node10"  // json2graph -> node
    "node25" -> "node6"  // json2graph -> util
    "node24" -> "node4"  // inputprocessor -> jsonp
    "node24" -> "node10"  // inputprocessor -> node
    "node24" -> "node14"  // inputprocessor -> openai
    "node24" -> "node6"  // inputprocessor -> util
    "node23" -> "node10"  // http-server -> node
    "node26" [ label = "pthread", shape = septagon ];
    "node23" -> "node26"  // http-server -> pthread
    "node23" -> "node6"  // http-server -> util
    "node28" -> "node24"  // ui -> inputprocessor
    "node27" [ label = "mockopenai", shape = doubleoctagon ];
    "node28" -> "node27"  // ui -> mockopenai
    "node27" -> "node14"  // mockopenai -> openai
    "node28" -> "node10"  // ui -> node
    "node28" -> "node6"  // ui -> util
}
